.<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>banderas todas</title>
	<style>
		.espa単a{
			width: 30%;
			height: 250;
			background-color: red;
			top: 0;
			float: left;
			border: solid 1px black;

		}
		.espa単a2{
			width: 100%;
			height: 90px;
			background-color: yellow;
			position: relative;
			top:75px;

		}
		.dinamarca{
			width: 30%;
			height: 250px;
			background-color: red;
			top: 0;
			float: left;
			margin: 0 10px;
			border: solid 1px black;

		}
		.dinamarca2{
			width: 100%;
			height: 20%;
			background-color: white;
			position: relative;
			top: 105px;

		}
		.dinamarca3{
			width: 20px;
			height: 250px;
			background-color: white;
			position: relative;
			top: -50px;
			left: 100px;
			display: inline-block;
		}
		.emiratos{
			width: 30%;
			height: 250px;
			background-color: red;
			top: 0;
			float: left;
			margin: 40px 0px;
			border: solid 1px black;
		}
		.emiratos2{
			width: 75%;
			height: 39%;
			background-color: green;
			position: relative;
			top: 0px;
			float: right;
		}
		.emiratos3{
			width: 75%;
			height: 28%;
			background-color: white;
			position: relative;
			top: 0px;
			float: right;

		}
		.emiratos4{
			width: 75%;
			height: 84px;
			background-color: black;
			position: relative;
			top: 0px;
			float: right;
		}
		.japon{
			width: 30%;
			height: 39%;
			background-color: white;
			top: 0;
			float: left;
			margin: 40px 10px;
			border:solid 1px black;

		}
		.japon2{
			width: 80px;
			height: 50px;
			background-color: red;
			position: relative;
			top: 80px;
			left: 150px;
			border-radius: 50%;
		}

	</style>
		
</head>
<body>
	<div class="espa単a">
		<div class="espa単a2">
			
		</div>
		
	</div>

	<div class="dinamarca">
		<div class="dinamarca2"></div>
		<div class="dinamarca3"></div>
	</div>

	<div class="emiratos" style="clear: left;">
		<div class="emiratos2"></div>
		<div class="emiratos3"></div>
		<div class="emiratos4"></div>
	</div>

	<div class="japon">
		<div class="japon2"></div>
	</div>
</body>
</html>